<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/Scenes/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=99126d26ada89b5459b172defc8f773d&amp;type=3#MainMenuStyle" />
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="TitelImage" style="flex-grow: 1; width: 100%; height: 50%;" />
        <ui:VisualElement name="GameButtonContrainer" style="flex-grow: 1; width: 30%; align-self: center; height: 50%;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="mainbutton" />
            <ui:Button text="Upgrades" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradesButton" class="mainbutton" />
            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" class="mainbutton" />
            <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" class="mainbutton" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="mainbutton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
